/* Variables */

:root {
  --background: #252b3b;
  --header: #e3d6be;
  --text: lightgray;
  --accent: #212121;
  --orb: #fff3b4;
}

@font-face {
  font-family: 'Ringbearer';
  src: url('fonts/ringbearer/RINGM___.TTF') format('truetype');
}

@font-face {
  font-family: 'Vecna';
  src: url('fonts/vecna/Vecna-oppx.ttf') format('truetype');
}

@font-face {
  font-family: 'Vecna Bold';
  src: url('fonts/vecna/VecnaBold-4YY4.ttf') format('truetype');
}

h1, h2, h3 {
  color: var(--header);
  font-family: 'Ringbearer', sans-serif;
  font-weight: 500;
  letter-spacing: 2px;
}
  
  h4 {
  color: var(--header);
  font-family: 'garamond';
}


* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  width: 100vw;
  height: 100vh;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background);
  background-image: url(images/skull-texture.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  color: var(--text);
}

p {
  font-family: 'garamond';
}

button {
  font-family: 'garamond';
  font-size: 1.2rem;
  border-radius: 8px;
  color: var(--accent);
  /* font-weight: 600; */
}

button:hover {
  transition: 0.3s;
  scale: 1.1;
  border: 1px solid var(--accent);
  cursor: pointer;
  /* background-color: var(--background); */
  /* color: var(--text); */
  /* font-weight: 700; */
  box-shadow: 2px px 8px rgba(0, 0, 0, 0.5); /* Add a subtle text shadow */
}

.strikethrough-text {
  text-decoration: line-through;
}


li, ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
  font-family: 'garamond';
}

/* 
==========================================
               FADE MODAL
==========================================
*/

#fadeModal {
  display: block;
  z-index: 99;
  pointer-events: none;
  background-color: transparent;
}

#fade {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  pointer-events: none;
  opacity: 0;
  z-index: 99;
}


/* 
==========================================
               Game Window
==========================================
*/

.game-window {
  aspect-ratio: 16 / 9;
  width: 100%;
  /* min-width: 1160px;
  max-width: 60vw; */
  height: 100vh; 
  min-height: 847px; 
  display: none;
  flex-direction: column;
  justify-content: space-between;
  border: 5px solid var(--accent);
  background-image: url();
  background-repeat: no-repeat;
  background-size: contain;
}

#backgroundImage {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top-content {
  display: flex;
  justify-content: space-between;
  height: 20vh;
  margin: 20px;
  margin-bottom: 0px;
}

.name-and-counter h2 {
  margin: 0px;
}

.name-and-counter h4 {
  margin: 10px;
  margin-left: 5px;
  font-size: 1.2rem;
}

/* NPC IMAGE CARD */

#npcImageCard {
  display: none;
  position: absolute;
  left: 50%; /* Center horizontally */
  top: 25%; /* Center vertically */
  transform: translate(-50%, -70%); 
  width: 250px;
  height: 250px;
  border: 2px solid var(--header);
  border-radius: 5px;
}

.top-right {
  display: flex;
  width: 60%;
  justify-content: flex-end;
  height: 100%;
  min-height: 100px;
  max-height: 125px;
}

.monster-image {
  aspect-ratio: 1;
  height: 100%;
  border: 4px solid var(--accent);
  border-right: none;
  /* background-image: url(images/skull-texture.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  border-radius: 0 0 0 10px; 

}

.monster-container {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  justify-content: space-between;
  width: 100%;
  max-width: 350px;
  height: 100%;
  border: 4px solid var(--accent);
  background-color: var(--background);
  background-image: url(images/skull-texture.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  padding: 10px;
}


.monster-display {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 30%;
}

.monster-display h3,
.monster-display h2 {
  margin: 0px;
  padding: 0px;
  font-size: 1.2rem;
}

.monster-display h2 {
  font-size: 2.0rem;
}

.monster-container progress {
  margin-top: 0px;
}

.monster-health-bar p {
  margin: 0px;
  font-weight: 900;
  font-size: 1.1rem;
}


/* 
==========================================
          Middle Content
==========================================
*/

.middle-content {
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 70%;
  width: 100%;
}

/* Status Effects */

.middle-left {
  /* top: 20%; */
  width: 10%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 5px;
  /* z-index: 1; */
  margin: 5px;
}

.middle-left div {
  width: 60px;
  height: 60px;
  border: 2px solid #252b3b;
  border-radius: 10px;
  /* z-index: 1; */
}

.middle-left div:hover {
  border: 1px solid var(--header);
}

.middle-center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 90%;
  height: 100%;
  padding: 20px 40px 20px 40px;
  margin-bottom: 100px;
  font-size: 1.5rem;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.damage-dealt-box {
  width: 20%;
  min-width: 200px;
  height: 7vh;
  align-self: flex-end;
  display: flex;
  justify-content: flex-start;
}

.damage-dealt-box .damage {
  margin-top: 7vh;
}

.damage-received-box {
  width: 33%;
  min-width: 300px;
  height: 2vh;
  align-self: flex-start;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}

.damage-received-box .damage {
  margin-bottom: 18vh;
  margin-right: 40px;
}

.damage {
  list-style-type: none;
  color: rgb(233, 233, 233);
  padding: 0px;
  font-size: 3.0rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.critical {
  color: #ad0505; 
  font-weight: bold; 
  font-size: 3.2rem;
  animation: critical-hit 0.5s, damage-shake 0.5;
}

@keyframes critical-hit {
  0% { transform: scale(1); }
  50% { transform: scale(1.5); }
  100% { transform: scale(1); }
}

.damage-shake {
  animation: damage-shake 1.0s;
}
/* BOUNCE
@keyframes damage-shake {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-15px);
  }
  60% {
    transform: translateY(-15px);
  }
} */

/* SHAKE */
@keyframes damage-shake {
  0% { transform: translateY(0) rotate(0.2deg); }
  10% { transform: translateY(-5px) rotate(0.1deg); }
  20% { transform: translateY(5px) rotate(-0.1deg); }
  30% { transform: translateY(-5px) rotate(0.1deg); }
  40% { transform: translateY(5px) rotate(-0.1deg); }
  50% { transform: translateY(-5px) rotate(0.1deg); }
  60% { transform: translateY(5px) rotate(-0.1deg); }
  70% { transform: translateY(-2px) rotate(0.1deg); }
  80% { transform: translateY(2px) rotate(-0.1deg); }
  90% { transform: translateY(-1px) rotate(0.1deg); }
  100% { transform: translateY(0) rotate(0.2deg); }
}

.middle-center li {
  margin: 8px 0px 8px 0px;
  text-align: center;
}

.middle-right {
  width: 10%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
  z-index: 1;
}

.middle-right button {
  width: 100%;
  height: auto;
}

.narrative-text {
  list-style-type: none;
  font-size: 1.4rem;
  pointer-events: none;
  padding: 0;
  z-index: 97;
  transition: transform 0.5s ease-in-out;
  overflow: hidden;
  height: auto;
}

.narrative-text li {
  transition: transform 0.5s ease-in-out;
  font-size: 1.6rem;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8); /* Add a subtle text shadow */
}

/* 
==========================================
          Bottom Content
==========================================
*/

.bottom-content {
  width: 100%;
  min-width: 1000px;
  height: 23%;
  min-height: 180px;
  /* border-top: 4px solid var(--accent); */
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  /* background-image: url(images/skull-texture.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay; */
  background-color: 
  transparent;
}

.controls-container,
.log-container {
  /* flex: 1; */
  width: 33%;
  padding: 10px;
}

.player-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 33%;
  height: 100%;
  cursor: pointer;
  padding: 10px;
  gap: 15px;
}

.player-container:hover {
  transition: 0.3s;
  margin-top: -3vh;
}

.log-container:hover {
  transition: 0.3s;
  margin-top: -15vh;
}

.player-container h3,
.log-container h3 {
  margin: 0px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a subtle text shadow */
  font-size: 1.2rem;
}

.player-container h4 {
  margin: 0px;
}

.player-container .show-stats {
  margin: 20px;
  text-align: center;  
  opacity: 0;
}

.player-container:hover .show-stats {
  transition: 0.3s;
  opacity: 1;
}

.health-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 25%;
}

.health-bar .health-level-experience {
  display: flex;
  justify-content: space-between;
}

.health-bar p,
.player-stats p {
  margin: 0px;
  padding: 0px;
  font-weight: 900;
  font-size: 1.1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a subtle text shadow */
}


.player-stats {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: auto;
}

.player-stats p {
  text-align: center;
  margin: 0px;
}

.controls-container {
  transition: 0.3s;
  display: none;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  cursor: pointer;
}


.attack {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 33%;
}

.attack button {
  width: 94%;
  height: 90%;
}



#specialCountdown {
  display: block;
  font-size: .6rem;
}


.other-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  height: 66%;
}

.other-buttons button {
  width: 45%;
  height: 45%;
}

/* 
==========================================
             Log Window
==========================================
*/

.log-container {
  overflow: auto;
  cursor: pointer;
}

.log-container h3 {
  margin-top: 0px;
  margin-bottom: 2px;
  font-size: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a subtle text shadow */
}

.log-container ul {
  font-size: 1.0rem;
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}
.log-container ul li {
  padding: 0px;
  margin: 0px;
  border-bottom: 1px dashed var(--header);
  padding-top: 6px;
  padding-bottom: 6px;
}

/* 
==========================================
             Health Bars
==========================================
*/

progress {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  height: 10px; 
  color: #ff0062;
  border: 1px solid #ad0505;
  border-radius: 10px;
}

progress[value]::-webkit-progress-bar,
progress[value] {
  background-color: #b0aaaa;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
  border-radius: 10px;

  
}

progress[value]::-webkit-progress-value {
  background-color: #ad0505;
  transition: all 0.1s ease-out;

}

progress[value]::-moz-progress-bar {
  background-color: #ad0505;
  transition: all 0.1s ease-out;
}

/* 
==========================================
                 MODALS
==========================================
*/

.modal {
  position: fixed; /* Use fixed position */
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 0px;
  background-color: var(--background);
  background-image: url(images/skull-texture.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  margin: 12vh auto; /*?!ADJUST FOR MOBILE?!*/
  border: 3px solid #888;
  border-radius: 10px;
  width: 720px;
  height: 520px;
  overflow: auto;
  padding: 10px;
}



.catacomb-entrance-modal-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: left;
  gap: 0px;
  background-color: var(--background);
  background-image: url(images/skull-texture.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  margin: 12vh auto; /*?!ADJUST FOR MOBILE?!*/
  border: 3px solid #888;
  border-radius: 10px;
  /* width: 60%;
  height: 56%; */
  width: 720px;
  height: 520px;
  overflow: auto;
  padding: 20px;
}

.catacomb-entrance-modal-content h2 {
  align-self: center;
  margin: 0px;
}

.catacomb-entrance-modal-content p {
  margin: 0px;
  font-size: 1.0rem;
}

.catacomb-entrance-button-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.catacomb-entrance-button-container button {
  width: 150px;
  height: 50px;
  margin-top: 20px;
}

/* 
==========================================
          HERO CHOICE MODAL
==========================================
*/

#heroChoiceModal {
  display: none;
  overflow: hidden;
  z-index: 10;
}


.hero-choice-modal-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: left;
  gap: 50px;
  margin: 0px;
  border-radius: 10px;
  /* width: 60%;
  height: 56%; */
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  padding: 20px;
}

.hero-choice-modal-content h1 {
  align-self: center;
  /* font-family: "garamond"; */
  /* font-weight: 600; */
  font-size: 2.5rem;
  letter-spacing: 4px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  margin-bottom: 00px;
}

.character-images {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  gap: 60px;
  margin-bottom: 10px;
}

 /* Add these styles for the hover effect */
 .character-images .character-image {
  transition: transform 0.3s ease, background-color 0.3s ease;
  padding: 10px;
  max-width: 20vw;
  max-height: 30vw;
  overflow: hidden;
}

.character-images .character-image:hover {
  transform: scale(1.1);
  background-color: rgba(0, 0, 0, 0.7); /* Adjust the alpha value for darkness */
  cursor: pointer;
}

.character-images .character-image .character-text {
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  color: var(--text);
  text-align: center;
}

.character-text h3 {
  margin: 10px;
}

.character-text h4 {
  margin: 5px;
}


.character-text p {
  font-size: 1.0rem;
  margin: 0px;
}

.character-text div p {
  margin: 5px;
}

.character-text span {
  font-weight: 900;
}

.character-divider {
  height: 1px;
  width: 80%;
  background-color: var(--header);
  border-radius: 10px;
  margin-top: 10px;
}

.character-text .character-abilities h4 {
  margin: 0px;
}
.character-images .character-image:hover .character-text {
  opacity: 1;
}


.siggurd-image {
  width: 33%;
  height: 100%;
  border: solid var(--header) 2px;
  background-repeat: no-repeat;
  background-size: cover; 
  background-blend-mode: overlay;
  background-position: center; 
  border-radius: 10px; 
  background-image: url(images/paladin.jpg);
}

.liheth-image {
  width: 33%;
  height: 100%;
  border: solid var(--header) 2px;
  background-repeat: no-repeat;
  background-size: 110%; 
  background-blend-mode: overlay;
  background-position: center top; 
  border-radius: 10px; 
  background-image: url(images/priestess.jpg);
}

.riven-image {
  width: 33%;
  height: 100%;
  border: solid var(--header) 2px;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  border-radius: 10px; 
  background-image: url(images/rogue.jpg);
}

.hero-choice-buttons {
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-self: flex-end; 
  gap: 100px;
}

.hero-choice-buttons button {
  cursor: pointer;
}


.modal-content button {
  width: 150px;
  height: 50px;
}

/* 
==========================================
          LOG MODAL
==========================================
*/

#logModal {
  display: none;
}

.log-modal-list {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  font-size: 1.2rem;
}

.log-container-modal h3 {
  margin: 0px;
  padding: 0px 0px 5px 0px;
}

.log-container-modal {
  padding: 5px;
}

.log-modal-list li {
  border-bottom: 1px dashed var(--header);
  padding: 10px 0px 10px 0px;
  font-size: 1.0rem;
}

.divider {
  height: 1px;
  width: 100%;
  background-color: var(--header);
  border-radius: 10px;
}

/* 
==========================================
          START GAME MODAL
==========================================
*/

#startGameModal {
  display: block;
  transition: 0.5s;
  z-index: 9;
}

#background-video {
  position: fixed;
  top: -10%;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

.start-modal-content {
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
  text-align: left;
  /* background-image: url(images/backgrounds/event-rooms/skeletal-hands.jpg);
  background-repeat: no-repeat;
  background-size: cover; */
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-position-y: 30%;
}

.start-modal-content h1 {
  font-size: 5.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  margin-top: -10vh;
  margin-bottom: 10vh;
}

.start-modal-content button {
  width: 150px;
  height: 50px;
  background-color: var(--text);
  color: var(--accent);
  font-weight: 500;
}

.start-modal-content button:hover {
  transition: 0.3s;
  scale: 1.2;
  /* background-color: var(--accent);
  color: var(--header);
  border: 1px solid var(--header); */
}

/* .start-modal-content button:hover {
  transition: 0.1s;
  font-weight: 600;
} */
/* 
==========================================
          GAME OVER MODAL
==========================================
*/


#gameOverModal {
  display: none;
  z-index: 98;
}

.game-over-modal-content {
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
  /* text-align: left; */
  border: 5px solid var(--accent);
  background-image: url(images/backgrounds/youHaveDied.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-position-y: 50%;
}



.game-over-modal-content h1 {
  font-size: 5rem;
  margin-top: -20vh;
  margin-bottom: 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);

}

.game-over-modal-content p {
  font-size: 1.6rem;
  text-align: center;
  margin-left: 350px;
  margin-right: 350px;
  margin-bottom: 30px;
  margin-top: 0px;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
}

.game-over-modal-content button {
  width: 150px;
  height: 50px;
}


/* 
==========================================
        CATACOMB ENTRANCE MODAL
==========================================
*/

#catacombEntranceModal {
  display: none;
}

/* 
==========================================
          ROOM SUMMARY MODAL
==========================================
*/

#roomSummaryModal {
  display: none;
}

.room-summary-modal-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  gap: 0px;
  background-color: var(--background);
  background-image: url(images/skull-texture.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  margin: 12vh auto; /*?!ADJUST FOR MOBILE?!*/
  border: 3px solid #888;
  border-radius: 10px;
  /* width: 60%;
  height: 56%; */
  width: 720px;
  height: 520px;
  overflow: auto;
  padding: 20px;
}

#roomSummaryInfo {
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}

.room-summary-modal-content h2 {
  align-self: center;
  margin: 0px;
  margin-bottom: 20px;
}

.room-summary-modal-content h4 {
  margin: 0px;
  margin-top: 20px;
  margin-bottom: 3px;
  font-size: 1.2rem;
}

.room-summary-modal-content .itemTooltip {
  border: 1px solid red;
  margin: 0vh 1vh 1vh 1vh;
  height: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 80px)); 
  gap: 0px;
}

.room-summary-modal-content .item-summary-container {
   display: flex;
   flex-direction: column;
}

.room-summary-modal-content p {
  margin: 0px;
  margin-top: 1px;
  font-size: 1.2rem;
}

.room-summary-modal-content li {
  margin: 0px;
  margin-top: 1px;
  font-size: 1.2rem;
}

.room-summary-modal-content button {
  align-self: center;
  width: 150px;
  height: 50px;
  margin-top: 20px;
}

.room-summary-button-container button {
  width: 150px;
  height: 50px;
  margin-top: 20px;
}


/* 
==========================================
              SETTINGS MODAL
==========================================
*/

#settingsModal {
  display: none;
}


/* 
==========================================
        CONTINUE BUTTON MODAL
==========================================
*/

#continueButtonModal {
  display: none;
}

.continue-btn {
  position: fixed;
  z-index: 0;
  left: 50%;
  top: 65%;
  transform: translate(-50%, -50%);
  background-color: rgba(0,0,0,0.4);
}


.continue-btn button {
  width: 150px;
  height: 50px;
}

/* 
==========================================
          EVENT MODAL
==========================================
*/

#eventModal {
  display: none;
}

.event {
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
}

.event-content button {
  transition: 0.3s;
  width: 150px;
  height: 50px; 
  cursor: pointer;
  margin: 20px;
}

.event-content button:hover {
  transition: 0.3s;
  scale: 1.2;
}

/* 
==========================================
          INVENTORY MODAL
==========================================
*/

#inventoryModal {
  display: none;
}

.inventory-modal-content {
  display: flex;
  flex-direction: column;
  gap: 0px;
  background-color: var(--background);
  background-image: url(images/skull-texture.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;  
  margin: 12vh auto;
  border: 3px solid #888;
  border-radius: 10px;
  width: 1050px;
  height: 520px;
}

.inventory-modal-content h2 {
  margin: 1vh;
  justify-self: center;
}

.inventory-modal { 
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}

#inventoryBtn {
  width: 80%;
  height: 12%;
  font-size: 1.1rem;

}


.inventory-container {
  height: 100%;
  width: 100%;
  display: flex;
}

.inventory-header {
  display: grid;
  grid-template-columns: 1fr auto; 
  align-items: center;
}

.inventory-header h2 {
  text-align: center; 
  grid-column: 1;
}

.inventory-header button {
  justify-self: end; 
  grid-column: 2;
}

.inventory-left-side {
  width: 20%;
  border-right: 2px solid var(--header);
}

.attuned-box {
  text-align: center;
  /* border-top: 2px black solid; */
  height: auto;
}

.attuned-box h4 {
  margin: 8px;
}

.slots {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  height: 90%;
}

.slots div {
  border: 1px solid var(--header);
  height: 80px;
  width: 80px;
  border-radius: 5px;
}

.slots button {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  cursor: pointer;
}

.inventory-right-side {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.magic-items-box {
  text-align: left;
  height: 50%;
  border-top: 2px solid var(--header);
  border-bottom: 2px solid var(--header);
  z-index: 1;
}

.magic-items-box h4 {
  margin: 1vh 1vh 0vh 1vh;
}

.magic-items {
  margin: 0.5vh;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 80px)); 
}

.magic-items div {
  aspect-ratio: 1;
  flex-direction: column-reverse;
  margin: 10px;
  box-sizing: border-box; 
  cursor: pointer;
}

.consumables-box {
  text-align: left;
  height: 50%;
}

.consumables div {
  aspect-ratio: 1;
  flex-direction: column-reverse;
  margin: 10px;
  box-sizing: border-box; 
}

.consumables {
  margin: 0.5vh;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(80px, 80px)); /* Set the minimum column width to 150px, but allow them to grow */
}


.consumables-box h4 {
  margin: 1vh 1vh 0vh 1vh;
}

.item-counter {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 2px 5px; 
  font-size: 0.7rem;
}


.consumables button,
.magic-items button {
  aspect-ratio: 1;
  height: 70;
  width: 70px;
  font-family: monospace;
  font-size: 2rem;
  color: lightgray;
  box-shadow: inset 3px 3px 20px rgba(0, 0, 0, 3.8);
  border-radius: 50px;
}

.consumables button:hover,
.magic-items button:hover {
  color: lightgrey;
  transition: 0.3s;
  aspect-ratio: 1;
  font-family: monospace;
  font-size: 3rem;
  box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 4.8);
  border-radius: 50px;
  cursor: pointer;
  scale: 1.2;
}

/* 
==========================================
          TOOLTIP STYLING
==========================================
*/

.itemTooltip, 
.statusTooltip {
  position: relative;
  cursor: pointer;
  z-index: 3;
}

.tooltipText {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
  visibility: hidden;
  min-width: 130px; /* Set a minimum width */
  width: auto; /* Allow the width to adjust based on content */
  min-height: 80px; /* Set a minimum height */
  background-color: var(--accent);
  color: lightgray;
  text-align: left;
  font-size: 0.8rem;
  border-radius: 6px;
  padding: 5px;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 3;
  position: absolute;
  bottom: 110%;
  left: 50%;
}

.common-item {
  color: var(--header);
}

.rare-item {
  color: rgb(107, 127, 255);
}

.epic-item {
  color: rgb(187, 120, 255);
}

.statusTooltipText {
  display: flex;
  flex-direction: column;
  gap: 5px;
  visibility: hidden;
  min-width: 130px; /* Set a minimum width */
  height: auto;
  width: auto; /* Allow the width to adjust based on content */
  min-height: 80px; /* Set a minimum height */
  background-color: var(--accent);
  color: lightgray;
  text-align: left;
  font-size: 0.8rem;
  border-radius: 6px;
  padding: 5px;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 3;
  position: absolute;
  left: 250%;
}

.tooltipText li, 
.statusTooltipText li {
  list-style: none;
  z-index: 3;
}

/* 
==========================================
             TRADE MODAL
==========================================
*/

/* Trade Modal */
#tradeModal {
  display: none;
}

.trade-modal-content {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items:flex-start;
  background-color: var(--background);
  background-image: url(images/skull-texture.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  margin: 12vh auto; /*?!ADJUST FOR MOBILE?!*/
  border: 3px solid #888;
  border-radius: 10px;
  /* width: 60%;
  height: 56%; */
  width: 720px;
  height: 520px;
  /* overflow: auto; */
  padding: 0px;
}

.trade-modal-top {
  height: 15%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px
}

.trade-modal-top h2 {
  margin: 0px;
  text-align: center;
}

.trade-modal-bottom {
  height: 90%;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.trade-modal-bottom h3 {
  text-align: center;
}

.trader-items {
  height: 100%;
  width: 30%;
  /* border-right: 2px solid var(--header); */
}

.player-items {
  height: 100%;
  width: 70%;
  margin-left: 25px;
}

.trade-title-divider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 90%;
}

#playerItemsBox div {
  aspect-ratio: 1;
  flex-direction: column-reverse;
  margin: 10px;
  /* border: 1px solid var(--header); */
  box-sizing: border-box; 
  padding: 0px;
}


#playerItemsBox {
  margin: 0.5vh;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  /* gap: 10px; */
  /* overflow: hidden; */
}

.player-items h3,
.trader-items h3 {
  margin: 0px;
}

#traderItemsBox {
  margin: 0.5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border-right: 2px solid var(--header);
}

#playerItemsBox div,
#traderItemsBox div {
 height: 70px;
 width: 70px;
}

#playerItemsBox button,
#traderItemsBox button {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  cursor: pointer;
  background-size: cover;
}


#playerItemsBox button,
#traderItemsBox button {
  aspect-ratio: 1;
  height: 70;
  width: 70px;
  font-family: monospace;
  font-size: 2rem;
  color: lightgray;
  box-shadow: inset 3px 3px 20px rgba(0, 0, 0, 3.8);
  border-radius: 50px;
}

#playerItemsBox button:hover,
#traderItemsBox button:hover {
  color: lightgrey;
  transition: 0.3s;
  aspect-ratio: 1;
  font-family: monospace;
  font-size: 3rem;
  box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 4.8);
  border-radius: 50px;
  cursor: pointer;
  scale: 1.2;
}

/* 
==========================================
          LEVEL UP MODAL
==========================================
*/

#levelUpModal {
  display: none;
}

.level-up-modal {
  position: fixed; /* Use fixed position */
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  z-index: 3;
}

.level-up-modal-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  gap: 0px;
  align-items:flex-start;
  background-color: var(--background);
  background-image: url(images/skull-texture.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  margin: 12vh auto; /*?!ADJUST FOR MOBILE?!*/
  border: 3px solid #888;
  border-radius: 10px;
  /* width: 60%;
  height: 56%; */
  width: 720px;
  height: 520px;
  overflow: auto;
  padding: 10px;
}

.level-up-modal-content p {
  font-size: 1.5rem;
  margin: 10px;
}

.level-up-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 20%;
  width: 100%;
}

.level-up-bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: -40px;
  gap: 10px;
  height: 80%;
  width: 100%;
}

.level-up-modal-content h2 {
  margin: 0px;
  padding: 0px;
  text-align: center;
}

.level-up-modal-content h3 {
  margin: 0px;
  padding: 0px;
  text-align: center;
}

.attributes-container,
.abilities-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.attributes-container div,
.abilities-container div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.attributes-container button,
.abilities-container button {
  aspect-ratio: 1;
  height: 130px;
  width: 130px;
  font-family: monospace;
  font-size: 2rem;
  color: lightgray;
  box-shadow: inset 5px 5px 40px rgba(0, 0, 0, 4.8);
  border-radius: 100px;
}

.attributes-container button:hover,
.abilities-container button:hover {
  color: lightgrey;
  transition: 0.3s;
  aspect-ratio: 1;
  font-family: monospace;
  font-size: 3rem;
  box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 4.8);
  border-radius: 100px;
  cursor: pointer;
}

/* 
==========================================
          HERO STATS MODAL
==========================================
*/

#heroStatsModal {
  display: none;
  transition: 0.5s;
}

.stats-card {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start; 
  align-items:flex-start;
  background-color: var(--background);
  background-image: url(images/skull-texture.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  margin: 12vh auto; /*?!ADJUST FOR MOBILE?!*/
  border: 3px solid var(--accent);
  border-radius: 10px;
  /* width: 46%;
  height: 56%; */
  width: 720px;
  height: 520px;
  overflow: auto;
}


.hero-stats-img {
  height: 100%;
  width: 80%;
  background-repeat: no-repeat;
  background-size: cover;
  border-left: 3px solid var(--accent);
}

.hero-stats-modal-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  align-items:flex-start;
  /* gap: 15px; */
  width: 50%;
  height: 100%;
  padding: 10px;
}

.hero-stats-modal-content {
  margin-top: 0px;
}

.hero-stats-modal-content h3 {
  margin: 0px;
}

.hero-stats-modal-content div h4 {
  margin: 0px;
}

.hero-stats-modal-content div p {
  margin-top: 5px;
  margin-bottom: 0px;
  
}

/* 
==========================================
              ANIMATIONS
==========================================
*/

/* Screen Fade */
/* #fade {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  pointer-events: none;
  opacity: 0;
  z-index: 99;
} */

.fade-out {
  animation: fade-out 0.5s; 
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes room-transition {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


/* Damage Flash */
.flash {
  box-shadow: inset 0 0 50px 20px rgba(255, 0, 0, 0.5); 
  animation: flashAnimation 0.8s forwards; 
}

.monster-damage-flash {
  box-shadow: inset 0 0 15px 20px rgba(255, 0, 0, 0.5); 
  animation: flashAnimation 1.0s forwards; 
}

.flash-low-health {
  box-shadow: inset 0 0 50px 20px rgba(255, 0, 0, 0.5); 
  animation: flashAnimation 0.8s infinite; 
}

@keyframes flashAnimation {
  0% {
    box-shadow: inset 0 0 60px 20px rgba(188, 13, 13, 0.5); 
  }
  100% {
    box-shadow: none; 
  }
}

 /* Health Bar Shake */
 @keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-1px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(1px);
  }
}

.health-bar-critical {
  animation: shake 0.5s infinite;
}


.orb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 0;
  background: radial-gradient(circle, var(--orb) 5%, rgba(255, 236, 160, 0) 100%);
  /* transform: translateY(-50%); */
  animation: orbAnimation 6s ease-in-out infinite, pulseAnimation 2.0s ease-in-out infinite;
  box-shadow: 0 0 40px 10px #ffeca0; 
  opacity: 90%;
}

@keyframes pulseAnimation {
  0% {
    box-shadow: 0 0 20px 00px var(--orb);
  }
  50% {
    box-shadow: 0 0 40px 10px var(--orb); /* adjusted glow effect for pulsing */
  }
  100% {
    box-shadow: 0 0 20px 0px var(--orb); /* adjusted glow effect for pulsing */
  }
}


@keyframes orbAnimation {
  0%, 100% {
    left: 50%;
    transform: translateY(-50%) translateX(0);
  }
  15% {
    left: 55%;
    transform: translateY(-55%) translateX(5%);
  }
  30% {
    left: 50%;
    transform: translateY(-50%) translateX(0);
  }
  45% {
    left: 45%;
    transform: translateY(-45%) translateX(-5%);
  }
  60% {
    left: 50%;
    transform: translateY(-50%) translateX(0);
  }
  75% {
    top: 40%;
    transform: translateY(-40%) translateX(0);
  }
  90% {
    top: 60%;
    transform: translateY(-60%) translateX(0);
  }
}